<html>
    <div>
        <h2>Hello World</h2>
        <object data="Diagram.svg" width="300" height="300"> </object>
        <object data="Diagram2.svg" width="300" height="300"> </object>

    </div>
</html>